JWT_SECRET=something
PAYPAL_CLIENT_ID=AabVFosHncCSJ4Dli6H5pW4E-unVJ2m5qD-jWu6hMniHbZLxZryEqvU7TTnU1bmrS7z8OEtRhkr3_jUn
MONGODB_URI_LOCAL=mongodb+srv://Amir-memo:1234@cluster0.pxkrr.mongodb.net/AMAZONX?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://amazonx:1234@cluster0.pxkrr.mongodb.net/AMAZONX-db?retryWrites=true&w=majority